INFURA_PROJECT_ID=40b58eb3ecec453fa24d172bc65fad6c
SEPOLIA_PRIVATE_KEY=1abae8e7fa555f7645c8dc4a2f6d52172c5bc27a6e469564ca8a1d74c863b8ed
# ETHERSCAN_API_KEY=your_etherscan_api_key (if using Etherscan for verification)
